pipeline { 
    agent any 

    environment {
        project = 'devopschilecl'
        module = 'angular'
        registry = 'devopscl'
    }

    stages {

        stage('Static Analysis') {
            environment {
                scannerHome = tool 'sonarqube-scanner'
            }
            steps{
                sh 'BRANCH_NAME=${BRANCH_NAME////-}'
                withSonarQubeEnv('sonarqube-scanner')  {
                    sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=${env.project}:${module}:${BRANCH_NAME} -D \
                        -Dsonar.projectName=${env.project}:${env.module}:${BRANCH_NAME} \
                        -Dsonar.projectVersion=${GIT_COMMIT} \
                        -Dsonar.sourceEncoding=UTF-8 \
                        -Dsonar.sources=."
                }
            }
        }
        
        // stage('SonarQube Quality Gate') {
        //     // when {
        //     //     anyOf {
        //     //         branch 'intg'
        //     //         branch 'master'
        //     //     }
        //     // }
        //     steps {
        //         script {
        //             sh 'sleep 10'
        //             timeout(time: 5, unit: 'MINUTES') { // Just in case something goes wrong, pipeline will be killed after a timeout
        //             def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
        //             echo "${qg}"
        //             if (qg.status != 'OK' && qg.status != 'WARN') {
        //                 error "Pipeline aborted due to quality gate failure: ${qg.status}"
        //                 }
        //             }
        //         }
        //     }
        // }

        stage('Build image') { 
            steps { 
                sh "docker build -t ${env.project}/${env.module}:${BRANCH_NAME} ."
            }
        }

		stage('Build push') { 
            steps { 
				withCredentials([usernamePassword(credentialsId: 'DockerHub', passwordVariable: 'password', usernameVariable: 'username')]) {
					sh 'docker login  --username $username --password $password'
				}
                sh "docker push ${env.project}/${env.module}:${BRANCH_NAME}"
            }
        }

        // stage('Delete Local Image'){
        //     steps{
        //         sh "docker rmi ${env.project}/${env.module}:${BRANCH_NAME}"
        //     }
        // }

        stage('Deploy'){
            steps{
                sh "docker stop deploy || echo 0"
                sh "docker run -d --rm  --name deploy -p 80:80 ${env.project}/${env.module}:${BRANCH_NAME} "
                sh '''docker rmi $(docker images | tail -n +2 | awk '\$1 == "<none>" {print \$'3'}') -f  || echo 0'''
            }
        }
    }
    
    // post { 
    //      always { 
    //      influxDbPublisher customPrefix: '', customProjectName: "${env.project}/${env.module}", jenkinsEnvParameterField: '', jenkinsEnvParameterTag: '', selectedTarget: 'influx-jenkins'
    //     }
    // }
}

